upstream api-service {
    least_conn;
    server host.docker.internal:8080 max_fails=1 fail_timeout=30s;
}

# server {
#   listen 80;
#   return 301 https://anime-kr.ecsimsw.com$request_uri;
# }

server {
#    listen 443 ssl;
#     server_name anime-kr.ecsimsw.com;
    listen 80;

    index /static/index.html;

    # DEF : Route to api service
    # REQ : /api/**
    location /api/ {
       proxy_pass http://api-service;
       proxy_set_header Host            $host;          # pass host name
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info

       limit_req zone=default_rate_limit burst=5 nodelay;
       limit_req_status 429;
    }

    location /static/ {
        root /;
    }

    location / {
        try_files /static/index.html =404;
    }

    # DEF : Serve error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
