# article-database
data.article.file.path=database/data-article.txt
data.category.file.path=database/data-category.txt
data.safebox.file.path=database/data-safebox.txt

# auth
article.auth.password=this-is-temporary-key
article.auth.token.secret=this-is-temporary-secret-this-is-temporary-secret

# web
server.servlet.encoding.force-response=true
tistory.blog.endpoint=https://ecsimsw.tistory.com/
spring.mvc.static-path-pattern=/static/**

# pagination
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.one-indexed-parameters=false

# infra-database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
