# article-database
data.article.file.path=./infra-database/data-article.txt
data.category.file.path=./infra-database/data-category.txt

# monitoring
management.endpoints.web.exposure.include= prometheus,health

# encoding
server.servlet.encoding.force-response=true

# pagination
spring.data.web.pageable.max-page-size=100

# infra-database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
