data.file.path=./infra-database/README.md
management.endpoints.web.exposure.include= prometheus,health
server.servlet.encoding.force-response=true

spring.data.web.pageable.max-page-size=100

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/animekr
spring.datasource.username=root
spring.datasource.password=password
