data.file.path=./infra-database/README.md
management.endpoints.web.exposure.include= prometheus,health
server.servlet.encoding.force-response=true

spring.data.web.pageable.max-page-size=100
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
