# article-database
data.article.file.path=./infra-database/data-article.txt
data.category.file.path=./infra-database/data-category.txt

# monitoring
management.endpoints.web.exposure.include= prometheus,health

# web
server.servlet.encoding.force-response=true

# pagination
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.one-indexed-parameters=true

# infra-database
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# redis
spring.redis.host = localhost
spring.redis.port = 6379
