# article-database
data.article.file.path=database/data-article.txt
data.category.file.path=database/data-category.txt

# monitoring
management.endpoints.web.exposure.include=prometheus,health

# web
server.servlet.encoding.force-response=true
tistory.blog.endpoint=https://ecsimsw.tistory.com/

# pagination
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.one-indexed-parameters=false

# mysql
spring.datasource.url=jdbc:mysql://${PROD_MYSQL_SERVER_IP}:${PROD_MYSQL_SERVER_PORT}/blog?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${PROD_MYSQL_USERNAME}
spring.datasource.password=${PROD_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

# Scheduler
schedule.crawl.recent.posts=true
